# Define the database variables
# (only needed for Docker)
DB_ENGINE=postgresql
DB_NAME=nova
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=5432

# Superuser auto-creation (optional; for first run)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=changeme  # Change to strong password!

# Define encryption key
FIELD_ENCRYPTION_KEY='aah#w*cjs_a6(3@-)qh!023ssib6(^4-gw%so_wwizh2'

# Define the Django settings
DJANGO_SECRET_KEY='django-insecure-aah#w*cjs_a6(3@-)qh!023ssib6(^4-gw%so_wwizh2n_1*th'
DJANGO_DEBUG=True
