server {
    listen 80;

    # Set nginx variable from environment
    set $static_cache_duration "${STATIC_CACHE_DURATION}";
    set $nova_web http://web:8000;
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    location / {
        proxy_pass $nova_web;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    # WebSockets
    location /ws/ {
        proxy_pass $nova_web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
        if ($static_cache_duration != "0") {
            expires $static_cache_duration;
            add_header Cache-Control "public";
        }
        if ($static_cache_duration = "0") {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
    }

    location /media/ {
        alias /app/media/;
        if ($static_cache_duration != "0") {
            expires $static_cache_duration;
            add_header Cache-Control "public";
        }
        if ($static_cache_duration = "0") {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
    }

    # Proxy for MinIO API (S3-compatible)
    location /${MINIO_BUCKET_NAME}/ {
        proxy_pass http://minio:9000/${MINIO_BUCKET_NAME}/;
        proxy_pass_request_headers off;

        ## No buffering and max 1h for timeout
        proxy_buffering off;
        proxy_request_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
