# Define the database username and password
DB_USER=postgres
DB_PASSWORD=secret      # Change to strong password!

# Superuser auto-creation (optional; for first run)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=changeme  # Change to strong password!

# Define Minio admin credentials
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=changeme  # Change to strong password!

# Define encryption key
FIELD_ENCRYPTION_KEY='BgZFdTx6-RVz9_EwMjrazWJevn9-ArSf4z6EvcUx2q8=' # Change to strong key!
# You can generate a new key with this Python code :
# from cryptography.fernet import Fernet
# key = Fernet.generate_key()
# print(key.decode())

# Define the Django settings
DJANGO_SECRET_KEY='django-insecure-aah#w*cjs_a6(3@-)qh!023ssib6(^4-gw%so_wwizh2n_1*th' # Change to strong key!
# You can generate a new key with this Python code :
# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key())

# Define hosting parameters
# HOST_PORT allow only one port
HOST_PORT=8080
# ALLOWED_HOSTS allow multiple hostnames or IP separated by comma
ALLOWED_HOSTS=localhost
# CSRF_TRUSTED_ORIGINS allow multiple http or https URLs separated by comma
CSRF_TRUSTED_ORIGINS=http://localhost:$HOST_PORT
