events { worker_connections 1024; }

http {
    include mime.types;  # Keep for other types
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_types text/plain text/css application/javascript;

    upstream web {
        server web:8000;
    }
    
    # Include the conf.d directory where the templated file
    # will be placed
    include conf.d/*.conf;
}
